{
  "name": "ScanNFCe",
  "displayName": "ScanNFCe",
  "expo": {
    "name": "ScanNFCe",
    "slug": "ScanNFCe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.cunhaluisg5.Scan_NFCe"
    }
  },
  "android": {
    "package": "com.cunhaluisg5.Scan_NFCe",
    "versionCode": 1
  }
}
